# class45

heima45-maven-servlet/: .project  pom.xml
heima45-maven-servlet/src/main/java/cn/itcast/servlet/: HelloServlet.java  ServletTest001.java  Test002.java  Test003.java
heima45-maven-servlet/src/main/webapp/: hello.jsp  index.jsp
heima45-maven-servlet/src/main/webapp/WEB-INF/: web.xml
