<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.itcast</groupId>
  <artifactId>heima45-maven-servlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>第一个maven工程</name>
  <description>哇，maven真的很强大</description>
  
  <!-- 引入坐标 
  	dependencies ： 生命配置依赖
  		dependency：配置坐标
  				groupId			：	公司或组成名称（厂家）
  				artifactId		：      项目名称
  				version			：      版本号
  -->
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<!-- 配置依赖的作用范围 
  			compile  : 默认值（完成的项目周期），在编译器，运行期有效
  			provided ： 只在编译器有效
  						* jsp-api ，servlet-api
  			runtime  : 只在运行期有效
  						* mysql驱动
  			test	 : 只在单元测试阶段有效
  						* junit
  		-->
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>

 <build>
  	<plugins>
  		<plugin>
  			<!-- 代码编译插件 -->
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<!-- 配置属性：configuration -->
  			<configuration>
  				<!-- 指定编译的jdk版本 -->
  				<target>1.8</target>
  				<!-- 指定编写代码（源代码）的jdk版本 -->
  				<source>1.8</source>
  				<!-- 字符集编码 -->
  				<encoding>utf-8</encoding>
  			</configuration>
  		</plugin>

		<!-- 引入tomcat7的插件 -->
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<!-- 配置属性 -->
  			<configuration>
  				<!-- 指定端口号 -->
  				<port>8888</port>
  				<!--项目的访问路径
  					http:localhost:8888/maven
  				-->
  				<path>/maven</path>
  			</configuration>
  		</plugin>
  		
  		
  	</plugins>
  </build>
</project>




李四开发了新功能



李四第二次提交





